<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="admin_Administrador" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrador</title>
     
    <link rel="stylesheet" href="~/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="~/css/sb-admin.css"/>
    <link rel="stylesheet" href="~/fonts/font-awesome/css/font-awesome.min.css"  type="text/css"/>
    <link rel="stylesheet" href="~/css/classic.css"/>
    <link rel="stylesheet" href="~/css/classic.date.css"/>
 
    <script  type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
    <script  type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script  type="text/javascript" src="<%= ResolveUrl("~/Scripts/picker.js") %>"></script>
    <script  type="text/javascript" src="<%= ResolveUrl("~/Scripts/picker.date.js") %>"></script>
      
</head>
<body>
    <form id="form1" runat="server">
  <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%= ResolveUrl("~/admin/Dashboard.aspx") %>">Admin by Store</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    
                    <asp:LoginView ID="LoginUser" runat="server">
                    <LoggedInTemplate>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <asp:LoginName ID="UserName" runat="server" /><b class="caret"></b>
                           </a>
                    </LoggedInTemplate>
                    </asp:LoginView>
                    
                    <ul class="dropdown-menu">
                        <li>
                            <asp:LoginStatus ID="LoginUserStatus" runat="server" LogoutText="Cerrar sesión" LogoutAction="Redirect" LogoutPageUrl="~/admin/Login.aspx" />
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="<%= ResolveUrl("~/admin/Dashboard.aspx") %>"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoProducto.aspx") %>"><i class="fa fa-fw fa-table"></i> Productos</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoMarca.aspx") %>"><i class="fa fa-fw fa-tag"></i> Marcas</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoCategoria.aspx") %>"><i class="fa fa-fw fa-star"></i> Categorias</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoProveedor.aspx") %>"><i class="fa fa-fw fa-truck"></i> Proveedores</a>
                    </li>
                    
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoCliente.aspx") %>"><i class="fa fa-fw fa-wrench"></i> Clientes registrados</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/admin/MantenimientoSuscriptor.aspx") %>"><i class="fa fa-fw fa-envelope"></i> Suscriptores Newsletter</a>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-suitcase"></i> Administracion <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="<%= ResolveUrl("~/admin/MantenimientoUsuario.aspx") %>">Usuarios</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Cerrar sesión" LogoutAction="Redirect" LogoutPageUrl="~/admin/Login.aspx" />
                    </li>
      
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Mantenimiento
                             
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="<%= ResolveUrl("~/admin/Dashboard.aspx") %>">Principal</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i>  Actual
                            </li>
                        </ol>
                                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                                </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    
    </form>

</body>
</html>
